<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3868369dec0e55e19deaabae628f42fe/transformed/lifecycle-runtime-ktx-2.5.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3868369dec0e55e19deaabae628f42fe/transformed/lifecycle-runtime-ktx-2.5.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3868369dec0e55e19deaabae628f42fe/transformed/lifecycle-runtime-ktx-2.5.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.5.1/6d338022f8fa82c24121d5d249fe5daeeb297742/lifecycle-runtime-ktx-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>