<component name="libraryTable">
  <library name="Gradle: androidx.compose.material:material:1.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4d39268541389ac320d0501217c22a80/transformed/material-1.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4d39268541389ac320d0501217c22a80/transformed/material-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4d39268541389ac320d0501217c22a80/transformed/material-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.material/material/1.2.0/46804a36104b0ba0a1a7cdaefb19c0fb34b32bb5/material-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>