<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.8.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3e326ae6157cb897c0d8c5024c977ca9/transformed/core-1.8.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3e326ae6157cb897c0d8c5024c977ca9/transformed/core-1.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3e326ae6157cb897c0d8c5024c977ca9/transformed/core-1.8.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3e326ae6157cb897c0d8c5024c977ca9/transformed/core-1.8.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.8.0/6d9dc81a87506edbc4890ff898df98c709a79fdf/core-1.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>