<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-compose:2.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b60e971c2ff35487bcdefc726de8552/transformed/navigation-compose-2.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b60e971c2ff35487bcdefc726de8552/transformed/navigation-compose-2.5.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9b60e971c2ff35487bcdefc726de8552/transformed/navigation-compose-2.5.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-compose/2.5.1/8b1dd15fa0586e9f0850d9a3e3ece7bec443a75a/navigation-compose-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>