<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3916ffaf35a2d98d0beec93a89eacc83/transformed/lifecycle-livedata-2.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3916ffaf35a2d98d0beec93a89eacc83/transformed/lifecycle-livedata-2.5.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3916ffaf35a2d98d0beec93a89eacc83/transformed/lifecycle-livedata-2.5.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.5.1/60c3c1b45195ef8e991292a609928e5c9acf69cc/lifecycle-livedata-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>