<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="dennis" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="80c65b1c-3af5-4ac8-b28d-0839ea7775e1" name="Changes" comment="wooo" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[C:\Users\Dennis\.android\avd\Pixel_4a_API_31.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Vocubi Pro" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Vocubi Pro" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Vocubi Pro" type="f1a62948:ProjectNode" />
                <item name="app" type="2d1252cf:ModuleNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Data Class" />
        <option value="Kotlin Interface" />
        <option value="valueResourceFile" />
        <option value="Kotlin Annotation" />
        <option value="Kotlin Object" />
        <option value="Kotlin Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="2D1728CCTi77AjN4NfCH4QzwPPx" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="RunOnceActivity.cidr.known.project.marker" value="true" />
    <property name="cidr.known.project.marker" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\res\drawable" />
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\java\dennis\hinsi\vocubipro\ui\common\composables" />
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\java\dennis\hinsi\vocubipro\ui\vocabulary\detail" />
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\java\dennis\hinsi\vocubipro\ui\home" />
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\java\dennis\hinsi\vocubipro\repository" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\java\dennis\hinsi\vocubipro\ui\vocabulary\overview" />
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\java\dennis\hinsi\vocubipro\ui\chapter\overview" />
      <recent name="C:\Users\Dennis\AndroidStudioProjects\VocubiPro\app\src\main\java\dennis\hinsi\vocubipro\ui\languages\detail\bottomsheet" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="dennis.hinsi.vocubipro.model.container" />
      <recent name="dennis.hinsi.vocubipro.ui.languages" />
      <recent name="dennis.hinsi.vocubipro.annotations" />
      <recent name="dennis.hinsi.vocubipro.usecases" />
      <recent name="dennis.hinsi.vocubipro.ui.chapter.detail" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="dennis.hinsi.vocubipro.ui" />
      <recent name="dennis.hinsi.vocubipro.ui.languages.detail" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="dennis.hinsi.vocubipro.dagger" />
      <recent name="dennis.hinsi.vocubipro.usecases" />
      <recent name="dennis.hinsi.vocubipro.mock" />
      <recent name="dennis.hinsi.vocubipro.ui.chapter.overview" />
      <recent name="dennis.hinsi.vocubipro.ui.vocabulary.detail" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="Vocubi_Pro.app.main" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="INSPECTION_WITHOUT_ACTIVITY_RESTART" value="false" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Java/Kotlin Method Sample (legacy)" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="BottomNavigationBarPreview" type="ComposePreviewRunConfiguration" activateToolWindowBeforeRun="false" singleton="false" temporary="true">
      <module name="Vocubi_Pro.app.main" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="--es composable dennis.hinsi.vocubipro.ui.BottomNavigationBarComposablesKt.BottomNavigationBarPreview" />
      <option name="MODE" value="specific_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="INSPECTION_WITHOUT_ACTIVITY_RESTART" value="false" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Java/Kotlin Method Sample (legacy)" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="androidx.compose.ui.tooling.PreviewActivity" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="true" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <compose-preview-run-configuration composable-fqn="dennis.hinsi.vocubipro.ui.BottomNavigationBarComposablesKt.BottomNavigationBarPreview" />
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="VocabularyDetailEntryPreview" type="ComposePreviewRunConfiguration" singleton="false" temporary="true">
      <module name="Vocubi_Pro.app.main" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="--es composable dennis.hinsi.vocubipro.ui.vocabulary.detail.VocabularyDetailComposablesKt.VocabularyDetailEntryPreview" />
      <option name="MODE" value="specific_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="INSPECTION_WITHOUT_ACTIVITY_RESTART" value="false" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Java/Kotlin Method Sample (legacy)" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="androidx.compose.ui.tooling.PreviewActivity" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="true" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <compose-preview-run-configuration composable-fqn="dennis.hinsi.vocubipro.ui.vocabulary.detail.VocabularyDetailComposablesKt.VocabularyDetailEntryPreview" />
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Compose Preview.VocabularyDetailEntryPreview" />
        <item itemvalue="Compose Preview.BottomNavigationBarPreview" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80c65b1c-3af5-4ac8-b28d-0839ea7775e1" name="Changes" comment="" />
      <created>1659854527229</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1659854527229</updated>
    </task>
    <task id="LOCAL-00016" summary="group detail 1">
      <created>1660489569965</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1660489569965</updated>
    </task>
    <task id="LOCAL-00017" summary="group detail 2">
      <created>1660490424052</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1660490424052</updated>
    </task>
    <task id="LOCAL-00018" summary="chapter overview">
      <created>1660500484919</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1660500484919</updated>
    </task>
    <task id="LOCAL-00019" summary="chapter detail">
      <created>1660502157191</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1660502157191</updated>
    </task>
    <task id="LOCAL-00020" summary="some cleanup">
      <created>1660502352361</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1660502352361</updated>
    </task>
    <task id="LOCAL-00021" summary="some cleanup">
      <created>1660502504265</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1660502504265</updated>
    </task>
    <task id="LOCAL-00022" summary="vocabulary overview mvp">
      <created>1660553788931</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1660553788931</updated>
    </task>
    <task id="LOCAL-00023" summary="vocabulary overview mvp # 1">
      <created>1660554454670</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1660554454670</updated>
    </task>
    <task id="LOCAL-00024" summary="vocabulary detail setup">
      <created>1660558130461</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1660558130461</updated>
    </task>
    <task id="LOCAL-00025" summary="vocabulary detail setup  :=">
      <created>1660572760586</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1660572760586</updated>
    </task>
    <task id="LOCAL-00026" summary="vocabulary detail setup # 2">
      <created>1660741736296</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1660741736296</updated>
    </task>
    <task id="LOCAL-00027" summary="add mock data possibility to settings">
      <created>1660746774008</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1660746774008</updated>
    </task>
    <task id="LOCAL-00028" summary="update design of voc">
      <created>1660747477500</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1660747477500</updated>
    </task>
    <task id="LOCAL-00029" summary="make it work :))">
      <created>1660747948453</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1660747948453</updated>
    </task>
    <task id="LOCAL-00030" summary="make it work :)) # 1">
      <created>1660755264071</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1660755264071</updated>
    </task>
    <task id="LOCAL-00031" summary="improvements">
      <created>1660756217379</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1660756217379</updated>
    </task>
    <task id="LOCAL-00032" summary="fix bug">
      <created>1660756563591</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1660756563591</updated>
    </task>
    <task id="LOCAL-00033" summary="fix bug # 1">
      <created>1660823508679</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1660823508679</updated>
    </task>
    <task id="LOCAL-00034" summary="fix bug # part 2">
      <created>1660823612698</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1660823612698</updated>
    </task>
    <task id="LOCAL-00035" summary="rework chapter overview page">
      <created>1660843171895</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1660843171895</updated>
    </task>
    <task id="LOCAL-00036" summary="rework chapter overview page + 1">
      <created>1660843559210</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1660843559210</updated>
    </task>
    <task id="LOCAL-00037" summary="create usecase package">
      <created>1660843670077</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1660843670077</updated>
    </task>
    <task id="LOCAL-00038" summary="drop Flowstate on chapter page">
      <created>1660844251464</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1660844251464</updated>
    </task>
    <task id="LOCAL-00039" summary="drop Flowstate on chapter detail page">
      <created>1660844598158</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1660844598158</updated>
    </task>
    <task id="LOCAL-00040" summary="update group and chapter">
      <created>1660898191756</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1660898191756</updated>
    </task>
    <task id="LOCAL-00041" summary="update home">
      <created>1660901836995</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1660901836995</updated>
    </task>
    <task id="LOCAL-00042" summary="vocabulary overview improvmenents">
      <created>1660903386624</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1660903386624</updated>
    </task>
    <task id="LOCAL-00043" summary="vocabulary overview improvmenents">
      <created>1660909463593</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1660909463593</updated>
    </task>
    <task id="LOCAL-00044" summary="redesing vocabulary">
      <created>1660982122745</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1660982122745</updated>
    </task>
    <task id="LOCAL-00045" summary="add missing functionality to vocabulary entries">
      <created>1660983644993</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1660983644993</updated>
    </task>
    <task id="LOCAL-00046" summary="add more usecases">
      <created>1660984745136</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1660984745136</updated>
    </task>
    <task id="LOCAL-00047" summary="add possibility to delete vocabulary">
      <created>1660985127347</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1660985127347</updated>
    </task>
    <task id="LOCAL-00048" summary="add icons">
      <created>1661069875137</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1661069875137</updated>
    </task>
    <task id="LOCAL-00049" summary="update strings for vocabulary part">
      <created>1661071612318</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1661071612318</updated>
    </task>
    <task id="LOCAL-00050" summary="add licences">
      <created>1661078510303</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1661078510304</updated>
    </task>
    <task id="LOCAL-00051" summary="update settings translations">
      <created>1661078998132</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1661078998132</updated>
    </task>
    <task id="LOCAL-00052" summary="update language overview">
      <created>1661079191141</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1661079191141</updated>
    </task>
    <task id="LOCAL-00053" summary="update language detail">
      <created>1661079740969</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1661079740969</updated>
    </task>
    <task id="LOCAL-00054" summary="add language UC">
      <created>1661079987792</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1661079987792</updated>
    </task>
    <task id="LOCAL-00055" summary="add language UC">
      <created>1661080211427</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1661080211427</updated>
    </task>
    <task id="LOCAL-00056" summary="add dev options">
      <created>1661098656131</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1661098656131</updated>
    </task>
    <task id="LOCAL-00057" summary="add dev options">
      <created>1661098815021</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1661098815021</updated>
    </task>
    <task id="LOCAL-00058" summary="add dev options">
      <created>1661098925788</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1661098925788</updated>
    </task>
    <task id="LOCAL-00059" summary="add remaining transcription stuff">
      <created>1661105914351</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1661105914351</updated>
    </task>
    <task id="LOCAL-00060" summary="update viewmodel injection">
      <created>1661624408730</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1661624408731</updated>
    </task>
    <task id="LOCAL-00061" summary="update viewmodel injection">
      <created>1661624445954</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1661624445954</updated>
    </task>
    <task id="LOCAL-00062" summary="update icon">
      <created>1661624958098</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1661624958098</updated>
    </task>
    <task id="LOCAL-00063" summary="wooo">
      <created>1661672407943</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1661672407943</updated>
    </task>
    <task id="LOCAL-00064" summary="wooo">
      <created>1661672424500</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1661672424500</updated>
    </task>
    <option name="localTasksCounter" value="65" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="fix bug # part 2" />
    <MESSAGE value="rework chapter overview page" />
    <MESSAGE value="rework chapter overview page + 1" />
    <MESSAGE value="create usecase package" />
    <MESSAGE value="drop Flowstate on chapter page" />
    <MESSAGE value="drop Flowstate on chapter detail page" />
    <MESSAGE value="update group and chapter" />
    <MESSAGE value="update home" />
    <MESSAGE value="vocabulary overview improvmenents" />
    <MESSAGE value="redesing vocabulary" />
    <MESSAGE value="add missing functionality to vocabulary entries" />
    <MESSAGE value="add more usecases" />
    <MESSAGE value="add possibility to delete vocabulary" />
    <MESSAGE value="add icons" />
    <MESSAGE value="update strings for vocabulary part" />
    <MESSAGE value="add licences" />
    <MESSAGE value="update settings translations" />
    <MESSAGE value="update language overview" />
    <MESSAGE value="update language detail" />
    <MESSAGE value="add language UC" />
    <MESSAGE value="add dev options" />
    <MESSAGE value="add remaining transcription stuff" />
    <MESSAGE value="update viewmodel injection" />
    <MESSAGE value="update icon" />
    <MESSAGE value="wooo" />
    <option name="LAST_COMMIT_MESSAGE" value="wooo" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/dennis/hinsi/vocubipro/util/custom.kt</url>
          <line>10</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>